# Empty default template used when opening new blank tabs
[TEMPLATE]
    name = defaultTemplate
    date = 07feb2012
    description = empty templates
    resolution = 640, 480
    absolute_positions = True

[FEATURES]
    [[defaultFeature]]
        type = LED
        range_hue = 30, 100
        range_sat = 150, 255
        range_val = 75, 255
        range_area = 20, 0
        fixed_pos = false

[OBJECTS]
    [[defaultObject]]
        features = ,
        analog_out = true
        analog_signal = x position, y position

[SHAPES]
    [[defaultRectangle]]
        type = rectangle
        p1 = 20, 20
        p2 = 120, 120
    [[defaultCircle]]
        type = circle
        p1 = 180, 180
        p2 = 240, 240

[REGIONS]
    [[defaultRegion]]
        shapes = ,
        digital_out = false
        digital_collision = ,

[SERIAL]
    auto = true
    last_port = COM3