[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1643
NormalPos.bottom=732
Class=LaTeXView
Document=SpotterBody.tex

[Frame0_View0,0]
TopLine=299
Cursor=37484

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1643
NormalPos.bottom=732
Class=LaTeXView
Document=Spotter.tex

[Frame1_View0,0]
TopLine=0
Cursor=1156

[SessionInfo]
FrameCount=2
ActiveFrame=0

