<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab_regions</class>
 <widget class="QWidget" name="tab_regions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="0" column="0">
      <widget class="QToolBox" name="toolBox">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabSpacing">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_regions_overview">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>260</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Tracking</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="1" column="0" colspan="3">
            <widget class="QComboBox" name="combo_Object">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="ckb_trigger">
             <property name="text">
              <string>Trigger</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QTreeWidget" name="tree_regions">
             <column>
              <property name="text">
               <string>Shapes</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_select_region">
             <property name="text">
              <string>Select Region</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_regions_conditions">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>260</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Conditions/Triggers</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="page_regions_IO">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>260</height>
         </rect>
        </property>
        <attribute name="label">
         <string>In/Out</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_9">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Clone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
